{
  "name": "lapp-spec",
  "version": "1.0.0-draft.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node tools/validator/lapp-validate.selftest.mjs"
  },
  "dependencies": {
    "ajv": "8.17.1"
  }
}
